#Total No. of N-Gram Types: 48
#Total No. of N-Gram Tokens: 127
1	11	1	в общем
2	8	1	у нас
3	5	1	потому что
4	4	1	а а
5	4	1	надо было
6	4	1	я не
7	3	1	вот и
8	3	1	вот мы
9	3	1	как бы
10	3	1	на потоке
11	3	1	общем вот
12	3	1	что мне
13	3	1	это было
14	2	1	а потом
15	2	1	был такой
16	2	1	было очень
17	2	1	да а
18	2	1	и было
19	2	1	и короче
20	2	1	и на
21	2	1	и по
22	2	1	и я
23	2	1	мы были
24	2	1	мы проиграли
25	2	1	на скорость
26	2	1	нас были
27	2	1	не куриные
28	2	1	не поехали
29	2	1	ничего не
30	2	1	но это
31	2	1	ну а
32	2	1	ну вот
33	2	1	нужно было
34	2	1	общем как
35	2	1	общем я
36	2	1	официальной части
37	2	1	очень понравилось
38	2	1	после официальной
39	2	1	потом все
40	2	1	процентов из
41	2	1	с утра
42	2	1	самое главное
43	2	1	там были
44	2	1	у меня
45	2	1	что еще
46	2	1	что то
47	2	1	что у
48	2	1	яйца не
