#Word Types: 315
#Word Tokens: 695
#Search Hits: 0
1	23	в	
2	23	и	
3	17	было	
4	15	а	
5	15	вот	
6	15	не	
7	15	что	
8	14	я	
9	13	ну	
10	13	у	
11	12	нас	
12	11	мы	
13	11	общем	
14	10	на	
15	9	были	
16	9	все	
17	9	как	
18	9	по	
19	8	это	
20	7	но	
21	7	там	
22	6	еще	
23	6	так	
24	6	то	
25	6	яйца	
26	5	блин	
27	5	да	
28	5	из	
29	5	мне	
30	5	очень	
31	5	потому	
32	5	просто	
33	5	такой	
34	4	есть	
35	4	когда	
36	4	короче	
37	4	надо	
38	4	потом	
39	4	с	
40	4	типа	
41	4	тоже	
42	3	без	
43	3	бы	
44	3	был	
45	3	или	
46	3	например	
47	3	он	
48	3	понравилось	
49	3	потоке	
50	3	про	
51	3	три	
52	2	больше	
53	2	была	
54	2	вообще	
55	2	времени	
56	2	всем	
57	2	главное	
58	2	группы	
59	2	команде	
60	2	конкретно	
61	2	конкурс	
62	2	конкурсы	
63	2	кто	
64	2	куриные	
65	2	ложкой	
66	2	меня	
67	2	назывался	
68	2	началась	
69	2	ничего	
70	2	норм	
71	2	нужно	
72	2	одной	
73	2	официальной	
74	2	поехали	
75	2	после	
76	2	проиграли	
77	2	процентов	
78	2	прошел	
79	2	самое	
80	2	скорость	
81	2	сломалась	
82	2	станции	
83	2	сто	
84	2	такие	
85	2	телешоу	
86	2	тухло	
87	2	утра	
88	2	ха	
89	2	части	
90	2	человека	
91	2	шестьдесят	
92	1	автобусе	
93	1	алкоголя	
94	1	бананы	
95	1	бе	
96	1	бегали	
97	1	берем	
98	1	более	
99	1	большое	
100	1	бордовые	
101	1	ведре	
102	1	ведро	
103	1	везли	
104	1	вернулась	
105	1	ветки	
106	1	вещей	
107	1	вещи	
108	1	взяли	
109	1	видели	
110	1	во	
111	1	вроде	
112	1	всего	
113	1	всему	
114	1	всяких	
115	1	выбрасываем	
116	1	выдержала	
117	1	выз	
118	1	вызвалась	
119	1	выиграла	
120	1	выиграли	
121	1	выступали	
122	1	гигантский	
123	1	групп	
124	1	группа	
125	1	группам	
126	1	давился	
127	1	два	
128	1	двенадцать	
129	1	девяносто	
130	1	делают	
131	1	десять	
132	1	дискотека	
133	1	до	
134	1	добровольцем	
135	1	довольно	
136	1	доставать	
137	1	достала	
138	1	достать	
139	1	других	
140	1	его	
141	1	еды	
142	1	ем	
143	1	ехали	
144	1	ждало	
145	1	же	
146	1	желтая	
147	1	желтых	
148	1	жестко	
149	1	за	
150	1	задание	
151	1	запомнилось	
152	1	засовывать	
153	1	знала	
154	1	значит	
155	1	игры	
156	1	интересно	
157	1	искал	
158	1	искорка	
159	1	история	
160	1	итоги	
161	1	их	
162	1	какую	
163	1	квест	
164	1	классно	
165	1	ког	
166	1	коктейль	
167	1	команда	
168	1	командам	
169	1	командами	
170	1	комнате	
171	1	конец	
172	1	конечно	
173	1	конкурсов	
174	1	контроль	
175	1	коробку	
176	1	корпусу	
177	1	которая	
178	1	которое	
179	1	которой	
180	1	которые	
181	1	красной	
182	1	красные	
183	1	кромешная	
184	1	кстати	
185	1	лица	
186	1	логистике	
187	1	логистики	
188	1	ложка	
189	1	люблю	
190	1	мало	
191	1	менее	
192	1	метро	
193	1	мешок	
194	1	минут	
195	1	минуту	
196	1	много	
197	1	могли	
198	1	можно	
199	1	над	
200	1	называлась	
201	1	называлось	
202	1	найти	
203	1	нам	
204	1	намешан	
205	1	насчет	
206	1	нач	
207	1	наша	
208	1	невкусно	
209	1	него	
210	1	некоторые	
211	1	некоторых	
212	1	неофициальная	
213	1	нет	
214	1	нету	
215	1	ни	
216	1	никто	
217	1	обошлось	
218	1	обычные	
219	1	одного	
220	1	она	
221	1	опре	
222	1	оставалось	
223	1	от	
224	1	отлично	
225	1	отсеялось	
226	1	оу	
227	1	пансионате	
228	1	парень	
229	1	пачку	
230	1	пенопласта	
231	1	перемешать	
232	1	перетаскать	
233	1	печенья	
234	1	пинг	
235	1	пластиковый	
236	1	плохо	
237	1	победитель	
238	1	побухали	
239	1	подводили	
240	1	поехало	
241	1	пожалуйста	
242	1	понга	
243	1	понимаю	
244	1	посвят	
245	1	потеряли	
246	1	придется	
247	1	принципе	
248	1	пришлось	
249	1	противно	
250	1	проходил	
251	1	проходили	
252	1	прояснилось	
253	1	прямо	
254	1	пять	
255	1	раз	
256	1	разбитые	
257	1	разделили	
258	1	разному	
259	1	рандомно	
260	1	реально	
261	1	ребят	
262	1	ребята	
263	1	решила	
264	1	руку	
265	1	саларьево	
266	1	света	
267	1	свои	
268	1	сегодня	
269	1	сидел	
270	1	сказали	
271	1	сколько	
272	1	сложные	
273	1	сломал	
274	1	смак	
275	1	сначала	
276	1	собой	
277	1	совсем	
278	1	сорок	
279	1	состояла	
280	1	спасибо	
281	1	стаканчик	
282	1	станция	
283	1	станциям	
284	1	странах	
285	1	стремно	
286	1	съела	
287	1	съесть	
288	1	такая	
289	1	таким	
290	1	такое	
291	1	таскали	
292	1	твой	
293	1	тебе	
294	1	темной	
295	1	темнота	
296	1	только	
297	1	тот	
298	1	третья	
299	1	тридцать	
300	1	ты	
301	1	уже	
302	1	успе	
303	1	успели	
304	1	финальное	
305	1	хаки	
306	1	хлеб	
307	1	человек	
308	1	четыре	
309	1	чтобы	
310	1	шарики	
311	1	шок	
312	1	эксцессы	
313	1	эти	
314	1	этими	
315	1	юбилейного	
